{
  "name": "backend-taller-mecanico",
  "version": "1.0.0",
  "description": "API RESTful para el sistema de gestión de un taller mecánico. Arquitectura por capas con Express y Prisma.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:reset": "npx prisma migrate reset",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "Iverson Vargas",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.12.0"
  }
}
